<?php

return [
    'accounting' => 'Akuntansi',
    'accounting-balance-sheet' => 'Neraca',
    'accounting-general-ledger' => 'Jurnal Umum',
    'accounting-ledger' => 'Buku Besar',
    'accounting-master' => 'COA',
    'accounting-profit-loss' => 'COA - Laba Rugi', 
    'booking-page' => 'Customer Booking',
    'clusters' => 'Kluster',
    'customer' => 'Konsumen',
    'customer-confirmation' => 'Konfirmasi Konsumen',
    'customer-payments' => 'Pembayaran',
    'booking' => 'Booking',
    'booking-page' => 'Customer Booking',
    'employe-detail' => 'Pegawai Detail',
    'customers' => 'Konsumen',
    'customers-payment' => 'Pembayaran',
    'debt' => 'Hutang',
    'delivery-order' => 'Surat Jalan',
    'development-progress' => 'Progress Pembangunan',
    'development-progress' => 'Progress Pembangunan',
    'employe' => 'Pegawai',
    'employe-detail' => 'Pegawai Detail',
    'inventory' => 'Barang',
    'inventory-history' => 'Riwayat Barang',
    'lots' => 'Kapling',
    'purchase-order' => 'Purchase Order',
    'rap' => 'RAP',
    'receipt-of-goods' => 'Bukti Penerimaan Barang',
    'receipt-of-goods-request' => 'Bukti Permintaan Barang',
    'report' => 'Laporan',
    'report-inventory-purchase' => 'Report Pembelian Inventory',
    'report-outstanding-po' => 'Lap. Outstanding PO',
    'report-stock-opname' => 'Stock Opname',
    'report-used-inventory' => 'Report Pemakaian Bahan',
    'request' => 'Permintaan',
    'request-material' => 'Pengajuan Bahan',
    'slf-template' => 'SLF Template',
    'spk-project' => 'SPK Project',
    'supplier' => 'Supplier',
    'supplier' => 'Unit',
    'supplier' => 'Unit',
    'user' => 'Pengguna',
    'user-permissions' => 'Izin Pengguna',
    'work-agreement' => 'Perjanjian Kerja',
];
