<?php

return [
    'employe' => 'Pegawai',
    'employe-detail' => 'Detail Pegawai',
    'customers' => 'Data Konsumen',
    'customer-payments' => 'Pembayaran Konsumen',
    'booking-page' => 'Customer Booking',
    'spk-project' => 'SPK Project',
    'clusters' => 'Data Kluster',
    'lots' => 'Data Kavling',
    'customer-confirmation' => 'Konfirmasi Pembangunan',
    'work-agreement' => 'Surat Perjanjian Kerja',
    'rap' => 'RAP',
    'request-material' => 'Pengajuan Bahan Bangunan',
    'development-progress' => 'Laporan Harian',
    'inventory' => 'Data Barang',
    'unit' => 'Unit',
    'supplier' => 'Supplier',
    'inventory-history' => 'Riwayat Stok',
    'receipt-of-goods-request' => 'Bon Permintaan Barang',
    'receipt-of-goods' => 'Bukti Penerimaan Barang',
    'delivery-order' => 'Surat Jalan Keluar',
    'report-used-inventory' => 'Lap. Pemakaian Bahan',
    'report-stock-opname' => 'Lap. Stock Opname',
    'purchase-order' => 'Purchase Order',
    'report-inventory-purchase' => 'Lap. Pembelian Barang',
    'report-outstanding-po' => 'Lap. Outstanding PO',
    'user' => 'Pengguna',
    'debt' => 'Hutang',
    'accounting-master' => 'COA',
    'accounting-general-ledger' => 'Jurnal Umum',
    'accounting-ledger' => 'Buku Besar',
    'accounting-profit-loss' => 'Laba Rugi',
    'accounting-balance-sheet' => 'Neraca',
    'slf-template' => 'SLF Template',
    'user-permissions' => 'Izin Pengguna',
    'roles' => 'Hak Akses',
    'rab' => 'RAB',
    'financial-submission' => 'Pengajuan Keuangan',
    'salary-submission' => 'Pengajuan Upah',
    'customer-cost' => 'Master Biaya',
    'customer-term' => 'Master Persyaratan',
    'default-account' => 'Default Akun',
    'general-setting' => 'Pengaturan Umum',
    'request-of-other-material' => 'Pengajuan Bahan Lainnya',
    'financial-submission-approval' => 'Persetujuan Pengajuan Keuangan',
];
